# vscode-tester

./: .gitignore  .mocharc.js  .vscodeignore  README.md  package-lock.json  package.json
src/ui-test/: .mocharc-debug.js  dependencyAnalytics.ts
src/ui-test/resources/test/: pom.xml
src/utils/: objectRepo.ts  testUtils.ts
